
#You need create this network extenaly using docker network create my-network before run docker-compose
DOCKER_NETWORK=my-network

#POSTGRES CONNECTION
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=POSTGRES
DB_DB=POSTGRES
DB_PORT=5432