
#You need create this network extenaly using docker network create my-network before run docker-compose
DOCKER_NETWORK=my-network

#DB Connection
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=postgres
DB_PORT=5432